mysql.host=avalon.drillman.org
mysql.port=3306
mysql.database=dwh_saiku
mysql.user=saiku
mysql.password=pinone32

mongo.host=ds039058.mongolab.com
mongo.port=39058
mongo.database=saiku_admin
mongo.user=test
mongo.password=saiku
