mysql.host=localhost
mysql.port=3306
mysql.database=saiku
mysql.user=root
mysql.password=

mongo.host=ds039058.mongolab.com
mongo.port=39058
mongo.database=saiku_admin
mongo.user=test
mongo.password=saiku
